spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=urubu100

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

spring.jpa.defer-datasource-initialization=true

security.jwt.expiracao=30
security.jwt.chave=bWluaGEgY2FzYSBtaW5oYSB2aWRh

spring.mvc.pathmatch.matching-strategy=ant-path-matcher